<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tick Tack Toe</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <div id="gameBoadContainer" class="boardContainer">
            <div class="squares border borderRight" value="0"></div>
            <div class="squares border borderRight" value="1"></div>
            <div class="squares border" value="2"></div>
            <div class="squares border borderRight" value="3"></div>
            <div class="squares border borderRight" value="4"></div>
            <div class="squares border" value="5"></div>
            <div class="squares borderRight" value="6"></div>
            <div class="squares borderRight" value="7"></div>
            <div class="squares" value="8"></div>
        </div>
        <h2>Please select a token for Player 1</h2>
        <button id="player1x" class="player1">X</button>
        <button id="player1o" class="player1">O</button>
        <h2>Please select a token for Player 2</h2>
        <button id="player2x" class="player2">X</button>
        <button id="player2o" class="player2">O</button>
    </div>
</body>
</html>